CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="uwu gang"
CONFIG_BT_DEVICE_APPEARANCE=1024
CONFIG_BT_ATT_ENFORCE_FLOW=n
